WpfContactBook/Views/AddContactView.xaml

<UserControl x:Class="WpfContactBook.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfContactBook.Views"
             xmlns:viewmodels="clr-namespace:WpfContactBook.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Viewbox>
            <Grid Background="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Background="DarkSlateGray" Margin="10">
                    <Label FontFamily="Poppins" Content="Förnamn"/>
                    <TextBox Text="{Binding FirstName}" Margin="0,0,0,10"/>
                    <Label FontFamily="Poppins" Content="Efternamn"/>
                    <TextBox Text="{Binding LastName}" Margin="0,0,0,10"/>
                    <Label FontFamily="Poppins" Content="E-post"/>
                    <TextBox Text="{Binding Email}" Margin="0,0,0,10"/>
                    <Label FontFamily="Poppins" Content="Telefonnummer"/>
                    <TextBox Text="{Binding Phone}" Margin="0,0,0,10"/>
                    <Label FontFamily="Poppins" Content="Adress"/>
                    <TextBox Text="{Binding Address}" Margin="0,0,0,10"/>
                </StackPanel>



                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <Border CornerRadius="5" Background="LightGray" Margin="0,0,0,10">
                        <Button Command="{Binding AddContactCommand}" Content="Spara kontakt"                   
                    Padding="5" 
                    FontSize="12"
                    FontFamily="Poppins"
                    Background="Transparent"
                    BorderBrush="Transparent">
                        </Button>
                    </Border>
                    <!--<Border CornerRadius="5" Background="LightGray" Margin="0,0,0,10">
                        <Button Command="" Content="Tillbaka"
                    Padding="5" 
                    FontSize="12"
                    FontFamily="Poppins"
                    Background="Transparent"
                    BorderBrush="Transparent">
                        </Button>
                    </Border>-->
                    <TextBlock FontFamily="Poppins" FontSize="14"  Text="" Foreground="LightSlateGray" Margin="0,10,0,0"/>
                </StackPanel>

            </Grid>
        </Viewbox>

    </Grid>
</UserControl>
