WpfContactBook/Views/ContactListView.xaml

<UserControl x:Class="WpfContactBook.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:viewmodels="clr-namespace:WpfContactBook.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Contacts}" Background="DarkSlateGray" Padding="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding FirstName}" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Grid.Row="1" Text="{Binding LastName}" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Grid.Row="2" Text="{Binding Email}" FontSize="12"/>
                            <TextBlock Grid.Row="3" Text="{Binding Phone}" FontSize="12"/>
                            <TextBlock Grid.Row="4" Text="{Binding Address}" FontSize="12"/>


                            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,10,0,0">
                                <Border CornerRadius="5" Background="LightGray" Margin="0,0,5,0">
                                    <Button Content="Ändra" 
                                      Command="{Binding DataContext.ShowEditContactViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      CommandParameter="{Binding}"                                
                                      Padding="10" 
                                      FontSize="11"
                                      FontFamily="Poppins"
                                      Background="Transparent"
                                      BorderBrush="Transparent"/>
                                </Border>
                                <Border CornerRadius="5" Background="LightGray">
                                    <Button Content="Ta bort" 
                                      Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                      CommandParameter="{Binding}"
                                      Padding="10" 
                                      FontSize="11"
                                      FontFamily="Poppins"
                                      Background="Transparent"
                                      BorderBrush="Transparent"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
            <Border CornerRadius="5" Background="LightGray" Margin="0,0,0,10">
                <Button Content="Lägg till kontakt" 
                  Command="{Binding ShowAddContactViewCommand}"                    
                  Padding="5" 
                  FontSize="12"
                  FontFamily="Poppins"
                  Background="Transparent"
                  BorderBrush="Transparent">
                </Button>
            </Border>


        </StackPanel>
    </Grid>
</UserControl>
